{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": []
  },
  "paths": {

    // "@scroll/css" : ["src/assets/css/chart-scroll.css"]

  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
